<!Doctype html>

<html>
  <head>
      <title>cash game</title>
    
      <style>
        .maintext {
          font-family: "Arial";
          font-size: 60px;
        }

        .smalltext {  
          font-family: "Arial";
          font-size: 35px;
        }

        .smallertext {  
          font-family: "Arial";
          font-size: 15px;
        }

        .thinbutton {
          background-color: lightgrey; 
          width: 150px; 
          height: 40px; 
          font-size:15px;
        }

        .menubutton {
          background-color: lightgrey; 
          width: 49%; 
          height: 30px; 
          font-size:12px;
        }
      </style>
  </head>

  <body>
    <center>
      <button id="moneyButton" class="menubutton">Earn Cash</button>
      <button id="upgradeButton" class="menubutton">Upgrade</button>

      <p class="maintext"; style="font-family="sans-serif">cash game</p>
      
      <br><br>

      <div id="moneyDiv" style="width: 100%; height: 100%; background-color: white; border-style: double; border-width: 4px; display: block">
        <label class="smalltext">$</label>
        <label class="smalltext" id="balance">1</label>

        <br><br>
      
        <button id ="btn" style="background-color: lightgrey; width: 150px; height: 100px; font-size:20px;">get money</button>

        <br>

        <label class="smallertext" id="incr">1 Cash/Click</label>
        </div>
      <div id="upgradeDiv" style="width: 100%; height: 100%; background-color: white; border-style: double; border-width: 3px; display: none">
        <label class="smallertext">$</label>
        <label class="smallertext" id="balance">1</label>

        <br>
        
        <label class="maintext">Click Upgrades</label>
        <br> <br>
      
        <label id="upg1cost" class="smalltext">$10</label>
        <br>
        <button id ="upg1" class="thinbutton">+1 Cash/Click</button>
        <br> <br>
      
        <label id="upg2cost" class="smalltext">$500</label>
        <br>
        <button id ="upg2" class="thinbutton">+1x Cash/Click</button>
        </div>

    </center>

     <script>
        let cash = 1;
        let increment = 1;
        let multiplier = 1;

        let upg1cost = 10
        let upg2cost = 500
       
        const balance = document.getElementById("balance");
        const incrementText = document.getElementById("incr");
       
        const upg1costtext = document.getElementById("upg1cost");
        const upg2costtext = document.getElementById("upg2cost");
       
        btn.onclick = function() {
          cash += increment * multiplier;
          balance.textContent = cash;
          incrementText.textContent = (increment * multiplier)+" Cash/Click";
        }

        upg1.onclick = function() {
          if (cash >= upg1cost) {
            cash -= upg1cost
            
            increment += 1;
            upg1cost += 10
            
            upg1costtext.textContent = "$"+upg1cost; 
            balance.textContent = cash;
          }
        }

          upg2.onclick = function() {
          if (cash >= upg2cost) {
            cash -= upg2cost
            
            multiplier += 1
            upg2cost = upg2cost*1.5

            let roundedCost = Math.round(upg2cost)
            upg2cost = roundedCost
            
            upg2costtext.textContent = "$"+upg2cost; 
            balance.textContent = cash;
          }
        }

       upgradeButton.onclick = function() {
         document.getElementById("moneyDiv").style.display = "none";
         document.getElementById("upgradeDiv").style.display = "block";
       }

        moneyButton.onclick = function() {
         document.getElementById("moneyDiv").style.display = "block";
         document.getElementById("upgradeDiv").style.display = "none";
       }
    </script>
  </body>
</html>
